utils/pb/suggestions/suggestions.proto

syntax = "proto3";

package suggestions;

service SuggestionsService {
    rpc GetSuggestions (SuggestionsRequest) returns (SuggestionsResponse);
    rpc UpdateVectorClock (VectorClockRequest) returns (Empty);
}

message SuggestionsRequest {
    string orderId = 1;
}

message SuggestionsResponse {
    repeated Suggestion suggestions = 1;
}

message Suggestion {
    int64 bookId = 1;
    string title = 2;
    string author = 3;
}

message VectorClockRequest {
    string orderId = 1;
    repeated int32 vectorClock = 2;
    bool shouldCancel = 3;
}

message Empty {}